{
  "name": "corpverse-backend",
  "version": "1.0.0",
  "description": "CorpVerse Backend API — Node.js + Express + MongoDB Atlas + Clerk Auth",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "npx nodemon",
    "seed": "node seed/seed.js",
    "test": "npx jest --passWithNoTests",
    "lint": "npx eslint src/"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  },
  "keywords": [
    "corpverse",
    "career-simulation",
    "express",
    "mongodb"
  ],
  "author": "CorpVerse Team",
  "license": "ISC",
  "type": "commonjs"
}
